# lenggiauit

./: README.md  SQLQuery_Create Tables.sql  package-lock.json
lenggiauit-portfolio-api/: Lenggiauit.API.csproj  Lenggiauit.API.sln  Program.cs  Startup.cs  appsettings.json
lenggiauit-portfolio-api/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  ChatController.cs  ContactController.cs  FileController.cs  FileSharingController.cs  HomeController.cs  NotificationController.cs  PortfolioController.cs  RefController.cs
lenggiauit-portfolio-api/Domain/Entities/: BaseEntity.cs  BlogPost.cs  Category.cs  Comment.cs  Contact.cs  Conversation.cs  ConversationMessage.cs  ConversationUsers.cs  FileSharing.cs  Language.cs  LenggiauitContext.cs  Notification.cs  Permission.cs  PermissionInRole.cs  PostComment.cs  Project.cs  ProjectType.cs  Role.cs  SiteSetting.cs  Tag.cs  User.cs
lenggiauit-portfolio-api/Domain/Helpers/: AccessToken.cs  AppSettings.cs  ChatConnectionMapping.cs  Constants.cs  EncryptionHelper.cs  Enums.cs  FileWriter.cs  PermissionConstant.cs  PermissionsAttribute.cs  Utilities.cs  WriterHelper.cs
lenggiauit-portfolio-api/Domain/Models/: LanguageTemplate.cs  RefModel.cs
lenggiauit-portfolio-api/Domain/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IBlogRepository.cs  IChatRepository.cs  IFileSharingRepository.cs  INotificationRepository.cs  IPortfolioRepository.cs  IRefRepository.cs  IUnitOfWork.cs
lenggiauit-portfolio-api/Domain/Services/: IAccountService.cs  IAdminService.cs  IBlogService.cs  IChatService.cs  IEmailService.cs  IFileService.cs  IHomeService.cs  IHttpClientFactoryService.cs  INotificationService.cs  IPortfolioService.cs  IRefService.cs
lenggiauit-portfolio-api/Extensions/: DelayFilter.cs  EnumExtensions.cs  InvalidModelStateResponseFactory.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  PagingQueryable.cs
lenggiauit-portfolio-api/Infrastructure/: BaseController.cs
lenggiauit-portfolio-api/Mapping/: AutoMapperProfile.cs
lenggiauit-portfolio-api/Persistence/Repositories/: AccountRepository.cs  AdminRepository.cs  BaseRepository.cs  BlogRepository.cs  ChatRepository.cs  FileSharingRepository.cs  NotificationRepository.cs  PortfolioRepository.cs  RefRepository.cs  UnitOfWork.cs
lenggiauit-portfolio-api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
lenggiauit-portfolio-api/Resources/: BlogPostResource.cs  CategoryResource.cs  CommentResource.cs  CommonResource.cs  ConversationMessageResource.cs  ConversationResource.cs  ConversationerResource.cs  ErrorResource.cs  EventBookingDateResource.cs  EventRequestChangeReasonResource.cs  FeedbackListResource.cs  FileResource.cs  FileSharingResource.cs  LanguageResource.cs  MockInterviewResource.cs  NotificationResource.cs  PermissionResource.cs  PrivateTalkResource.cs  ProjectResource.cs  ProjectTypeResource.cs  RefResource.cs  RegisterResource.cs  RoleResource.cs  SiteSettingResource.cs  TagResource.cs  UserListResource.cs  UserResource.cs  YoutubeVideoResource.cs
lenggiauit-portfolio-api/Services/: AccountService.cs  AdminService.cs  BlogService.cs  ChatService.cs  ConversationServiceHub.cs  EmailService.cs  FileService.cs  HomeService.cs  HttpClientFactoryService.cs  NotificationService.cs  PortfolioService.cs  RefService.cs
lenggiauit-portfolio-api/UploadFiles/: 5dbe4a13-cd6a-421e-8379-c6136a7638f5.xlsx
lenggiauit.functions/CommonLib/: AccessToken.cs  AppSettings.cs  CommonLib.csproj  ConfigurationOptions.cs  Constants.cs  Enums.cs
lenggiauit.functions/CommonLib/Communication/: BaseRequest.cs  (+1 more)
lenggiauit.functions/InitialData/: Function.cs  InitialData.csproj
(+265 files in other folders)
