{
  "AppSettings": {
    "Secret": "LoginAccessTokenSecretKey_LoginAccess",
    "SubFolder": "",
    "GoogleapisUrl": "https://www.googleapis.com/oauth2/v3/userinfo?access_token={0}",
    "MailSender": "contact@lenggiauit.com",
    "SmtpHost": "mail.lenggiauit.com",
    "SmtpPort": 587,
    "SmtpUser": "contact@lenggiauit.com",
    "SmtpPass": "Dt/UMGQNaXBgSyx3F1NIfoYKezq7Ot3NEASfszPtgAc=", //
    "MailAdmin": "lenggiauit.vn@gmail.com",
    "MailDefaultSubject": "lenggiauit' - Thank you for contact us",

    "MailDefaultContent": "Hello lenggiauit, <br /> <p> Họ tên: {0}</p> <br /> <p>  Email:{1}</p> <br /> <p> Nội dung liên hệ: </p>  <p> {2} </p>",

    "MailSignature": "<br /><b>lenggiauit</b>",

    "MailForgotPasswordSubject": "Forgot password",
    "MailForgotPasswordContent": "Hello, {0} <br /> Please click below link to reset your password. <br /> Link: {1} <br />",
    "ForgotPasswordUrl": "http://localhost:3000/resetPassword",
    "FileFolderPath": "UploadFiles",
    "TemplateFolderPath": "UploadTemplates",
    "TemplateSupportExtension": [ "application/pdf", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/msword", "image/png", "image/jpg", "image/jpeg", "" ],
    "FileRequestUrl": "/Files",
    "TemplateRequestUrl": "/UploadTemplates",
    "AllowOriginUrl": "http://localhost:3000",
    "AllowOriginUrl1": "http://localhost:3000/",
    "AllowOriginUrl2": "https://localhost:3000",
    "AllowOriginUrl3": "http://localhost:3000/",
    "AllowOriginUrl4": "http://localhost:3000/conversationServiceHub",
    "DefaultPageSize": 10,
    "YoutubeAPIUrl": "https://www.googleapis.com/youtube/v3/search?key={0}&channelId={1}&part=snippet,id&order=date&maxResults=9",
    "YoutubeChannelId": "UC-FfaQ-_OPiySHGVVS4u5kw",
    "YoutubeAPIKey": "AIzaSyDdgH590oBGZZnwP0FsawEYCVzxxP7S5Os",
    "BookingAdjustmentDay": 5,
    "SiteName": "lenggiauit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lenggiauit": "Server=bush-rds.maychudns.net,1441;Database=nagistar_com_lenggiauit;Uid=lenggiauit;Pwd=6V^73fyd9;Trusted_Connection=True;"
  }
}
